# offline-ime

./: Dockerfile  README.md  build.gradle  build_apk.sh  gradlew  gradlew.bat  local.properties
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/dict/: init.sql
app/src/main/assets/emoji/: emoji_categories.json
app/src/main/java/com/offline/ime/clipboard/: ClipboardActivity.kt  ClipboardDatabase.kt
app/src/main/java/com/offline/ime/core/: IMEApplication.kt  MemoryMonitor.kt  OfflineInputMethodService.kt
app/src/main/java/com/offline/ime/engine/: DictionaryManager.kt
app/src/main/java/com/offline/ime/skin/: SkinActivity.kt
app/src/main/java/com/offline/ime/symbol/: EmojiData.kt  SymbolKeyboardView.kt  SymbolManager.kt
app/src/main/java/com/offline/ime/ui/: CandidateBar.kt  KeyboardView.kt  QwertyKeyboardView.kt  SettingsActivity.kt
app/src/main/res/drawable/: chip_background.xml  key_background.xml  preview_background.xml  tab_background.xml
app/src/main/res/layout/: activity_clipboard.xml  activity_settings.xml  activity_skin.xml  key_preview.xml  keyboard_main.xml  keyboard_qwerty.xml  keyboard_symbols.xml
app/src/main/res/mipmap-hdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: kbd_number.xml  kbd_qwerty.xml  kbd_t9.xml  method.xml  network_security_config.xml
docs/: FILE_MANIFEST.md  README.md  android_handwriting_recognition_tech_spec.md  android_input_memory_optimization.md  android_offline_ime_security_audit_report.md  architecture_diagram.md  build.gradle.clipboard.md  clipboard_hub_technical_spec.md  handwriting_architecture_diagram.md  ime_engine_design.md  quick_reference.md  super_symbol_system_design.md  voice_input_module_technical_spec.md  voice_module_architecture.md  完整技术方案.md
